# ============================================================
# 后端 Dockerfile
# 基础镜像: Python 3.11 + CUDA 11.8 (兼容大多数GPU)
# CPU-only 部署可改为: python:3.11-slim
# ============================================================
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip \
    ffmpeg libsndfile1 libgomp1 \
    curl wget git \
    && rm -rf /var/lib/apt/lists/*

# 设置 python3.11 为默认
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

# 先复制依赖文件（利用 Docker 层缓存）
COPY backend/requirements.txt ./requirements.txt

# 安装 PyTorch (CUDA 11.8)
RUN pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu118

# 安装其余依赖
RUN pip install -r requirements.txt

# 复制项目代码
COPY backend/ ./backend/

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令（单 worker，AI 模型不支持多进程 fork）
CMD ["python", "-m", "uvicorn", "backend.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--log-level", "info"]
