## 三、核心数据流：一句话如何被识别

### 3.1 完整处理链路（9 步）

```
┌─────────────────────────────────────────────────────────────────┐
│  STEP 1  用户开口说话                                           │
│  浏览器 AudioContext ScriptProcessor                            │
│  每 256ms 采集 4096 样本（16kHz）                               │
│  Float32 → Int16 → base64 → WebSocket 发送                     │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│  STEP 2  ws_handler.py 收到 {"type":"audio","data":"<base64>"}  │
│  base64 解码 → PCM bytes（8192字节/包，256ms音频）              │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│  STEP 3  VADService.process_chunk(bytes)  每会话独立实例        │
│                                                                 │
│  bytes → float32 → 追加 buffer                                 │
│  while len(buffer) >= 512:                                      │
│      取 512 样本(32ms) → Silero 神经网络 → 概率 p              │
│                                                                 │
│      p > 0.5 且持续 → 触发 start，记录开始时间                 │
│      p < 0.5 且静音 > 800ms → 触发 end                         │
│      或单段时长 > 30s → 强制截断                               │
│                                                                 │
│  返回 [(start_sec, end_sec, audio_float32_array)]              │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│  STEP 4  asyncio.create_task(_process_segment(...))             │
│  ⚡ 立即返回，不阻塞 WebSocket 接收循环                         │
│  事件循环继续接收下一个音频包                                   │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│  STEP 5  asyncio.gather 并行执行（两个线程池任务同时跑）        │
│                                                                 │
│  ┌─────────────────────────┐  ┌──────────────────────────────┐ │
│  │ ASRService.transcribe   │  │ SpeakerService.extract       │ │
│  │ asyncio.to_thread       │  │ asyncio.to_thread            │ │
│  │ FunASR paraformer-zh    │  │ ERes2Net 声纹提取            │ │
│  │ 耗时 2~5s (GPU)         │  │ 耗时 0.3~0.5s               │ │
│  │ 返回: text, confidence  │  │ 返回: 192维 np.ndarray       │ │
│  └──────────┬──────────────┘  └──────────────┬───────────────┘ │
│             └──────────────┬─────────────────┘                 │
│                            │ 两者均完成后继续                  │
└────────────────────────────┼────────────────────────────────────┘
                             │
┌────────────────────────────▼────────────────────────────────────┐
│  STEP 6  OnlineSpeakerCluster.update(embedding)                 │
│                                                                 │
│  新声纹 → 与历史声纹计算余弦相似度                             │
│  相似度 > 0.55 → 归入已有 speaker_N（同一人）                  │
│  相似度 < 0.55 → 新建 speaker_N+1（新说话人）                  │
│  查 speaker_names → 返回 ("speaker_0", "张某某")               │
└────────────────────────────┬────────────────────────────────────┘
                             │
┌────────────────────────────▼────────────────────────────────────┐
│  STEP 7  SpeechSession.add_segment(text, speaker, start, end)   │
│  写入内存片段列表，分配 seq 序号                                │
└────────────────────────────┬────────────────────────────────────┘
                             │
┌────────────────────────────▼────────────────────────────────────┐
│  STEP 8  fire-and-forget 异步写存储（不等完成直接进下一步）     │
│  create_task(_write_segment_to_db)  → PostgreSQL               │
│  create_task(milvus.insert_segment) → Milvus（如已开启）       │
└────────────────────────────┬────────────────────────────────────┘
                             │
┌────────────────────────────▼────────────────────────────────────┐
│  STEP 9  WebSocket.send_json 立即推送给前端                     │
│  {                                                              │
│    "type": "transcript",                                       │
│    "seq": 3,                                                    │
│    "text": "这个方案的价格怎么样",                              │
│    "speaker_label": "speaker_0",                               │
│    "speaker_display": "张某某",                                 │
│    "start": 12.34,  "end": 14.89                               │
│  }                                                              │
│  前端渲染：[张某某] 12:34  这个方案的价格怎么样                 │
└─────────────────────────────────────────────────────────────────┘
```

### 3.2 会话生命周期状态机

```
客户端发送 {"type":"start"}
         │
         ▼
   ┌─────────────┐
   │  recording  │◄──────────────────┐
   └──────┬──────┘                   │
          │ 发送 pause               │ 发送 resume
          ▼                         │
   ┌─────────────┐                   │
   │   paused    │───────────────────┘
   └──────┬──────┘
          │ 发送 stop 或 WebSocket 断开
          ▼
   ┌─────────────┐    后台异步执行
   │ finalizing  │──────────────────────►
   └──────┬──────┘    ① flush_vad() 处理残留片段
          │           ② PCM → WAV → 上传 MinIO
          │           ③ 生成 TXT/JSON → 上传 MinIO
          │           ④ PG: sessions.status = completed
          ▼
   ┌─────────────┐
   │  completed  │
   └─────────────┘
   推送 session_completed（含下载链接）
   ⚡ stop 响应不等待上传完成，延迟 < 1ms
```

---
